<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Storage location">
  <ListPreference android:entries="@array/sdcard_pref_key" 
	android:entryValues="@array/sdcard_pref_value"
	android:dialogTitle="Storage location"
	android:summary="Choose where you want to store the index file (SDCard or Internal Memory)" 
	android:key="index_sdcard"
	android:title="Index storage"
	android:negativeButtonText="Cancel" 
 	android:enabled="true"
 	android:defaultValue="internal">
  </ListPreference> 
  </PreferenceCategory>
</PreferenceScreen>
